# Changing the Prefix C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Rebinding the pane splitting bindings
unbind % 			# Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Allows for faster key repetition
set -s escape-time 0

# history limit overwrite default 2000
set -g history-limit 1000000

#Start Window Numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Combine input for active panes
bind-key C-c setw synchronize-panes

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Pane Switching Using Mouse
#set -g mouse-select-pane on  # switch to pane via mouse. Usually can't hurt
#setw -g mode-mouse on #set -g mode-mouse on  # adds scrollwheel scrolling (and a few other things)

# titles
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)


# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# auto rename
setw -g automatic-rename

#choose layouts via ctrl-a + v "dev"
bind-key v command-prompt -p "choose layout from ~/.config/.tmux: " "source-file ~/.config/.tmux/.%1.layout.conf"

# status bar
set-option -g status-utf8 on

# displays all clients on *
unbind *
bind * list-clients

# Linux clipboard support
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

## LAYOUT KRAM ##
# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg green #base01

# message text (CRTL+a :)
set-option -g message-bg blue #base02
set-option -g message-fg white

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour yellow #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 200
set -g status-right-length 20
set -g status-left '#[fg=green,bg=black,bright]#H|#S|#W (Window #I)|#T'
set -g status-right '#[fg=brightblack]up: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'
