new-window -n "sedodev tail"
send-keys "printf '\\033]2;sedodev MLS.log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt sedodev.de tail -f devel/sedomls/custom_logs/mls/MLS.log' C-m

splitw -v -p 50 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;sedodev sedo-error.log\\033\\\\'" C-m # add description
send-keys
send-keys 'clear' C-m
send-keys 'ssh -qt sedodev.de tail -f /home/www/dev.attlev/logs/error.mls.php.log' C-m
 
new-window -n "sedodev vim"
send-keys "printf '\\033]2;sedodev project vim\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt sedodev.de vim devel/sedomls/include/' C-m

new-window -n "sedodev db"
send-keys "printf '\\033]2;sedodev db\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt sedodev.de mysql --pager=more -hsedodbdevha1.i.sedorz.net -usedo -p -A dbsedo' C-m

selectw -t "sedodev tail" # go back to the first window
