new-window -n "local"
send-keys "printf '\\033]2;local\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'sudo pacman -Syyu' C-m

new-window -n "git Java"
send-keys "printf '\\033]2;1 git Java\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace/java' C-m

new-window -n "git PHP"
send-keys "printf '\\033]2;1 git PHP\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace/php' C-m

new-window -n "misc 1"
send-keys "printf '\\033]2;misc 2\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace && ssh-add' C-m

new-window -n "misc 2"
send-keys "printf '\\033]2;1 misc 1\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace' C-m
 
new-window -n "misc 3"
send-keys "printf '\\033]2;misc 3\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace' C-m

new-window -n "Docker"
send-keys "printf '\\033]2;Docker\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace/docker-common' C-m

new-window -n "Snippets"
send-keys "printf '\\033]2;Snippets\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'vim -p ~/Dokumente/minikube-docker-how-to ~/Dokumente/snippets' C-m

new-window -n "sound"
send-keys "printf '\\033]2;sound\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cmus' C-m


selectw -t "local" # go back to the editor window
