new-window -n "local"
send-keys "printf '\\033]2;local\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'sudo apt-get update && sudo apt-get upgrade' C-m

new-window -n "git Java"
send-keys "printf '\\033]2;1 git Java\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace/java' C-m

new-window -n "git PHP"
send-keys "printf '\\033]2;1 git PHP\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/workspace/php' C-m

new-window -n "sedodbdevha1"
send-keys "printf '\\033]2;1 dbdevha1\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'mysql -hsedodbdevha1.i.sedorz.net -usdban -p -A dbsedo --pager=more --prompt="\u@\h [\d]> "' C-m

new-window -n "Joker"
send-keys "printf '\\033]2;Joker\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh-add' C-m
 
new-window -n "sedodev admin"
send-keys "printf '\\033]2;sedodev\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/dev-box/esb/' C-m

splitw -v # split into two halves
selectp -t 0 # select the first pane
send-keys "printf '\\033]2;esb\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/dev-box/sedo-esb-dev/' C-m
send-keys 'clear' C-m
splitw -h # split into two halves
selectp -t 1 # select the first pane
send-keys "printf '\\033]2;cron\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/dev-box/cron/saltbox-sedo-local/' C-m
send-keys 'clear' C-m
selectp -t 2 # select the third pane 
send-keys "printf '\\033]2;marketplace\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/dev-box/marketplace/saltbox-sedo-local/' C-m
send-keys 'clear' C-m
splitw -h # split into two halves
selectp -t 3 # select the fourth pane
send-keys "printf '\\033]2;mls\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'cd ~/dev-box/mls/saltbox-sedo-local/' C-m
send-keys 'clear' C-m
selectp -t 0 # select the first pane

new-window -n "Glassfish Log"
send-keys "printf '\\033]2;Glassfish Log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'tail -f /opt/local/glassfish4/glassfish/domains/domain1/logs/server.log' C-m

selectw -t "local" # go back to the editor window
