new-window -n "2 tail"
send-keys "printf '\\033]2;2 MLS.log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt sedo-integration-mls2-pl.i.sedorz.net tail -f www/mls/custom_logs/mls/MLS.log' C-m

splitw -v -p 50 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;2 sedo-error.log\\033\\\\'" C-m # add description
send-keys
send-keys 'clear' C-m
send-keys 'ssh -qt sedo-integration-mls2-pl.i.sedorz.net tail -f www/mls/log/sedo-error.log' C-m
 
new-window -n "2 vim"
send-keys "printf '\\033]2;2 vim\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt sedo-integration-mls2-pl.i.sedorz.net vim /home/sedo/www/mls/include/' C-m

new-window -n "2 db"
send-keys "printf '\\033]2;2 db\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt sedo-integration-mls2-pl.i.sedorz.net mysql -hsedodb2 -usedo -p dbsedo --pager=more' C-m

selectw -t "2 tail" # go back to the first window
