new-window -n "bash"
send-keys "printf '\\033]2;bash\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh joker' C-m
 
new-window -n "vim"
send-keys "printf '\\033]2;vim mls1\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt mlsint1 vim /home/sedo/www/mls/include/' C-m

splitw -v -p 50 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;vim mls2\\033\\\\'" C-m # add description
send-keys
send-keys 'clear' C-m
send-keys 'ssh -qt mlsint2 vim /home/sedo/www/mls/include/' C-m

# Synchronize vim panes
setw synchronize-panes On

new-window -n "MLS log"
send-keys "printf '\\033]2;MLS log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt joker mtail @i9n_mls_mls' C-m

splitw -v -p 50 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;sedo-error log\\033\\\\'" C-m # add description
send-keys
send-keys 'clear' C-m
send-keys 'ssh -qt joker mtail @i9n_mls_error' C-m

splitw -v -p 50 # split into two halves
selectp -t 2 # select the third pane

send-keys "printf '\\033]2;Sedo API error log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt joker mtail @i9n_registrar_channel_error' C-m

new-window -n "db"
send-keys "printf '\\033]2;1 db\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'ssh -qt joker "mysql -hsedodbserv-integration1-pl.i.sedorz.net -usdban -p -A dbsedo --pager=more --prompt=\"\\u@\\h [\\d]> \""' C-m

selectw -t "vim" # go back to the editor window
