new-window -n "MLS reals"
send-keys "printf '\\033]2;MLS-log 46\\033\\\\'" C-m # add description
send-keys 'clear' C-m 
send-keys 'ssh -qt joker ssh sedoreals46 tail -f www/mls/custom_logs/mls/MLS.log' C-m 

splitw -v -p 66 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;MLS-log 53\\033\\\\'" C-m # add description
send-keys
send-keys 'clear' C-m 
send-keys 'ssh -qt joker ssh sedoreals53 tail -f www/mls/custom_logs/mls/MLS.log' C-m 
 
splitw -v -p 50 # split second pane into two halves
selectp -t 2 # select the third pane

send-keys "printf '\\033]2;PHP-log 46 + 53\\033\\\\'" C-m # add description
send-keys 'clear' C-m 
send-keys 'ssh -qt joker "mtail @mls_php_error;"' C-m 

splitw -h -p 50 # split third into two halves
selectp -t 3 # select the fourth pane

send-keys "printf '\\033]2;Sedo API error log\\033\\\\'" C-m # add description
send-keys 'clear' C-m 
send-keys 'ssh -qt joker "mtail @api_php_error;"' C-m 

selectp -t 0 # go back to the first pane

splitw -h -p30 # split first into two halves
selectp -t 1 # select the fifth pane
send-keys "printf '\\033]2;access-log 46 + 53\\033\\\\'" C-m # add description
send-keys 'clear' C-m 
send-keys 'ssh -qt joker "mtail @mls_access;"' C-m 

selectp -t 2 # select the third pane

splitw -h -p 30 # split third into two halves
selectp -t 3 # select the sixth pane
send-keys "printf '\\033]2;Sedo API access log\\033\\\\'" C-m # add description
send-keys 'clear' C-m 
send-keys 'ssh -qt joker "mtail @api_access;"' C-m 

selectp -t 0 # go back to the first pane
