rename-window "rawk"
send-keys "printf '\\033]2;rawk\\033\\\\'" C-m # add description
send-keys 'clear' C-m

new-window -n "alsa"
send-keys "printf '\\033]2;1 alsa\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'alsamixer' C-m

selectw -t "rawk"
