new-window -n "bash 1"
send-keys "printf '\\033]2;bash\\033\\\\'" C-m # add description
send-keys 'clear' C-m

new-window -n "mls log"
send-keys "printf '\\033]2;MLS log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'tail -f www/mls/custom_logs/mls/MLS.log' C-m

splitw -v -p 50 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;php error log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'tail -f www/mls/log/phperror.log' C-m

splitw -v -p 50 # split into two halves
selectp -t 2 # select the third pane

send-keys "printf '\\033]2;bo php error log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'tail -f www/mls/log/backoffice-error.log' C-m

new-window -n "bo log"
send-keys "printf '\\033]2;MLS log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'tail -f www/backoffice/custom_logs/mls/MLS.log' C-m

splitw -v -p 50 # split into two halves
selectp -t 1 # select the second pane

send-keys "printf '\\033]2;php error log\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'tail -f www/backoffice/logs/phperror.log' C-m

new-window -n "db"
send-keys "printf '\\033]2;1 db\\033\\\\'" C-m # add description
send-keys 'clear' C-m
send-keys 'mysql -hsedodbdevha1.i.sedorz.net -usdban -p -A dbsedo --pager=more --prompt="\u@\h [\d]> "' C-m

selectw -t "bash 1" # go back to the editor window
